-- MySQL Script generated by MySQL Workbench
-- Mon Sep  5 22:15:16 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_concensionaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_concensionaria
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `db_concensionaria` DEFAULT CHARACTER SET utf8mb3 ;
USE `db_concensionaria` ;

-- -----------------------------------------------------
-- Table `db_concensionaria`.`autos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_concensionaria`.`autos` (
  `idAuto` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(45) NOT NULL,
  `anio` INT NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `precio` INT NOT NULL,
  `stock` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAuto`),
  UNIQUE INDEX `modelo_UNIQUE` (`modelo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_concensionaria`.`personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_concensionaria`.`personas` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `telefono` INT NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `habilitado` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPersona`),
  UNIQUE INDEX `telefono_UNIQUE` (`telefono` ASC) VISIBLE,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_concensionaria`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_concensionaria`.`clientes` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `numCliente` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`numCliente`),
  INDEX `idCliente_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `idCliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `db_concensionaria`.`personas` (`idPersona`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_concensionaria`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_concensionaria`.`empleados` (
  `idEmpleado` INT NOT NULL,
  `numEmpleado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEmpleado`, `numEmpleado`),
  UNIQUE INDEX `numEmpleado_UNIQUE` (`numEmpleado` ASC) VISIBLE,
  CONSTRAINT `idEmpleado`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `db_concensionaria`.`personas` (`idPersona`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_concensionaria`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_concensionaria`.`ventas` (
  `idVenta` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `numEmpleado` VARCHAR(45) NOT NULL,
  `numCliente` VARCHAR(45) NOT NULL,
  `idAuto` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `total` INT NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`idVenta`),
  INDEX `idV1_idx` (`idAuto` ASC) VISIBLE,
  INDEX `idV3_idx` (`numCliente` ASC) VISIBLE,
  INDEX `idV1_idx1` (`numEmpleado` ASC) VISIBLE,
  CONSTRAINT `idV1`
    FOREIGN KEY (`numEmpleado`)
    REFERENCES `db_concensionaria`.`empleados` (`numEmpleado`),
  CONSTRAINT `idV2`
    FOREIGN KEY (`numCliente`)
    REFERENCES `db_concensionaria`.`clientes` (`numCliente`),
  CONSTRAINT `idV3`
    FOREIGN KEY (`idAuto`)
    REFERENCES `db_concensionaria`.`autos` (`idAuto`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
